Z.Framework.Workspace/SystemFramework.xaml

<Window x:Class="Z.Framework.WorkBench.SystemFramework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z.Framework.Workspace"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
         Title="SystemFramework" Height="900" Width="1440"  WindowStyle="None" ResizeMode="CanResize" MinHeight="728" MinWidth="1366"
         AllowsTransparency="False" SizeChanged="Window_SizeChanged"  Loaded="Window_Loaded" 
        Background="Transparent" BorderBrush="#FF007ACC" BorderThickness="1" WindowStartupLocation="CenterScreen">
    
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4"
                        CaptionHeight="0" CornerRadius="0" />
    </shell:WindowChrome.WindowChrome>

    <DockPanel>

        <!--主窗体-->
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!--标题栏-->
            <Grid Grid.Row="0" Background="#FF3A6AA7"  MouseDown="DragWindow">

                <DockPanel Width="250" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#FF3A6AA7">
                    <!--Logo-->
                    <TextBlock Name="sysTitle" Text="WMS" FontSize="28" Margin="10,0,0,7"  MouseDown="DragWindow" FontFamily="微软雅黑" VerticalAlignment="Bottom" Foreground="WhiteSmoke"
                               TextWrapping="Wrap" DockPanel.Dock="Left"/>
                    <TextBlock Name="sysName" Text="智能仓储管理系统"  MouseDown="DragWindow"  VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontSize="17" Margin="10,0,0,12"/>

                </DockPanel>
                <DockPanel>
                  
                    <Grid DockPanel.Dock="Right" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!--<RowDefinition />-->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Name="sysFunctionPanel">
                            <Border DockPanel.Dock="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,0,0" Style="{StaticResource CloseBtn}" MouseDown="Shutdown">
                                <Image Name="ShutDownBtn" Stretch="Uniform" Width="15" Height="15" Source="Images/frameworkbtn/close.png"></Image>
                            </Border>
                            <Border DockPanel.Dock="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,0,0" Style="{StaticResource FrameworkBtn}" MouseDown="ChangeWindowState">
                                <Image Name="MaximizBtn" Stretch="Uniform" Width="15" Height="15"  Source="Images/frameworkbtn/Maximize.png"></Image>
                            </Border>
                            <Border DockPanel.Dock="Right"  VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,0,0" Style="{StaticResource FrameworkBtn}" MouseDown="MinimizWindow">
                                <Image Name="MinimizBtn" Stretch="Uniform" Width="15" Height="15"  Source="Images/frameworkbtn/Minimize.png"></Image>
                            </Border>

                        </DockPanel>
                        

                    </Grid>

                    <DockPanel DockPanel.Dock="Right" Name="SystemToolPanel">

                    </DockPanel>

                    <Border DockPanel.Dock="Left"/>

                </DockPanel>
            </Grid>
            
            
            <!--中间窗体-->
            <Grid Grid.Row="1" Name="MainPanel">

                <DockPanel Name="WorkSpace" Margin="250,0,0,0" Background="White" Focusable="True" >

                    <!--<TextBlock Text="这是工作区域"/>-->
                </DockPanel>

                <!--可弹出隐藏的 带动画的子目录栏-->
                <Grid Name="ChildMenuPanel" Width="250" HorizontalAlignment="Left"  Margin="0,0,0,0"
                            Visibility="Visible" MouseLeave="HideChildNode" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="10" Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.5">
                                <GradientStop Color="#FF007ACC" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="0" Background="#FF007ACC" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Height="70" Background="#FF007ACC">
                            <!--<Image Name="ParentNodeImage" Source="/icons/功能菜单.png" Width="40" Height="40" Margin="30,0,0,0"/>-->
                            <TextBlock Name="ParentNodeTitle" Margin="10,5,0,0" Text="功能菜单" FontSize="22" Foreground="#FF3865A4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" MouseDown="NailChildNodes" Margin="0,12,5,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Image Name="NailsIcon" Stretch="UniformToFill" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            </Border>
                        </DockPanel>
                        <!--子节点的容器-->

                        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="auto" Grid.Row="1" Background="Transparent"
                                          Template="{StaticResource MyScrollViewerControlTemplate}" >

                            <StackPanel x:Name="ChildNodePanel"  SizeChanged="StackPanelShowScorBar"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <!--左侧菜单栏-->
                <Grid Name="MenuPanel"  Width="250" HorizontalAlignment="Left" Background="#FF5277AB" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Name="ToolsPanel" Grid.Row="0" Background="Transparent">
                        <!--插件栏-->
                    </Grid>
                    <!--父级菜单栏-->
                    <ScrollViewer Name="scroll2"  VerticalScrollBarVisibility="Auto" Template="{StaticResource MyScrollViewerControlTemplate}" Background="Transparent"
                                  HorizontalScrollBarVisibility="Disabled" Height="{Binding XPath=ParentMenuPanel.Height}" Grid.Row="1">

                        <StackPanel x:Name="ParentMenuPanel"  Grid.Row="1"/>

                    </ScrollViewer>
                    <!--<StackPanel Name="ParentMenuPanel" Grid.Row="1">

                    </StackPanel>-->

                </Grid>
                <Border Width="10" HorizontalAlignment="Left" Margin="250,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.5">
                            <GradientStop Color="#FFA4A4A4" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

            </Grid>
            <!--底部状态栏-->
            <Grid Grid.Row="2" Name="StatusPanel" Background="WhiteSmoke">

                <TextBlock Name="AppVeriontb" Text="Ver " FontSize="12" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
                <TextBlock Text=" COPYRIGHT @ 2016-2017 SYSTEMZ TECHNOLOGIES INCORPORATED. ALL RIGHTS RESERVED." FontFamily="Segoe UI"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <!--<TextBlock Name="sysTime" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"  Foreground="Black" FontSize="11"/>-->               
            </Grid>


        </Grid>
    </DockPanel>
</Window>
