Z.Framework.Workspace/SystemLoginPage.xaml

<UserControl x:Class="Z.Framework.WorkBench.SystemLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Z.Framework.WorkBench"
             mc:Ignorable="d" 
            Width="1366" Height="718" Loaded="UserControl_Loaded">

    <Grid Name="ImagePanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/login/bg.jpg" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
       
        <Border Width="400"  Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Name="LoginPanel"
                Background="#FFE8E8E8" Grid.Column="1" CornerRadius="2">
            <Grid Name="AccountPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF548FCB" Offset="0"/>
                            <GradientStop Color="#FF548FCB" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="用户登录" FontSize="20" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Border  Height="50" CornerRadius="2" Width="300" Background="#FFD6D6D6" Margin="0,40,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FFB8B6B6"  Direction="90" ShadowDepth="1"/>
                        </Border.Effect>
                        <StackPanel Grid.Row="1" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="52" Width="52" Stretch="Fill" Source="/images/Login/username.png" HorizontalAlignment="Left"/>
                                <TextBox Name="AccountTb" Background="Transparent" BorderThickness="0" FontSize="17" Width="200" Height="28"  VerticalAlignment="Center"
                                         Margin="20,0,0,0" KeyDown="AccountTb_KeyDown"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Height="50" CornerRadius="2" Width="300" Background="#FFD6D6D6" Margin="0,15,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2"  Color="#FFB8B6B6"   Direction="90" ShadowDepth="1"/>
                        </Border.Effect>
                        <StackPanel Grid.Row="1" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" Width="50" Stretch="Fill" Source="/images/Login/password.png" HorizontalAlignment="Left"/>
                                <PasswordBox Name="PasswordTb" Background="Transparent" FontSize="17" VerticalAlignment="Center" Margin="20,0,0,0" BorderThickness="0" 
                                             Width="200" Height="28" KeyDown="AccountTb_KeyDown"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <DockPanel Margin="0,20,0,0">
                        <Border CornerRadius="2" Margin="50,0,0,0" Height="40" Width="120" Style="{StaticResource DefaultButton}" MouseDown="AccountLogin">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"  Color="#FFB8B6B6"   Direction="270" ShadowDepth="1"/>
                            </Border.Effect>
                            <TextBlock Text="登录" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="WhiteSmoke"/>
                        </Border>

                        <Border CornerRadius="2" Margin="11,0,0,0" Height="40" Width="120" Style="{StaticResource DefaultWoringButton}" MouseDown="ExitApp">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"  Color="#FFB8B6B6"   Direction="270" ShadowDepth="1"/>
                            </Border.Effect>
                            <TextBlock Text="退出" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="WhiteSmoke"/>
                        </Border>
                    </DockPanel>


                    <Border HorizontalAlignment="Right" Width="60" Height="24"  Margin="0,10,30,0">
                        <TextBlock Text="忘记密码?" Foreground="#FF575757" Opacity="0.9" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Image Source="/images/login/line.png" Width="1" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid Name="StatusPanel" Background="Transparent" Height="50" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">

            

            <TextBlock Text=" COPYRIGHT @ 2006-2016 SUNJAYS TECHNOLOGIES INCORPORATED. ALL RIGHTS RESERVED." FontFamily="Segoe UI"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontSize="13"/>
            <!--<TextBlock Name="sysTime" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"  Foreground="Black" FontSize="11"/>-->

        </Grid>
    </Grid>
</UserControl>
