Z.Framework.Workspace/SystemPreparing.xaml

<Window x:Class="Z.Framework.WorkBench.SystemPreparing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z.Framework.Workspace"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:tools="clr-namespace:Z.Framework.WorkBench.Tools"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="Z System Corporation" Height="250" Width="420" Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI"
        MouseDown="Window_MouseDown"  Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-3" ResizeBorderThickness="0"
                        CaptionHeight="0" CornerRadius="0" />
    </shell:WindowChrome.WindowChrome>
    <DockPanel>
        <!--外阴影描边-->
        <Border Width="1" DockPanel.Dock="Left" Background="#FF007ACC">

        </Border>
        <Border Width="1" DockPanel.Dock="Right" Background="#FF007ACC">

        </Border>
        <Border Height="1" DockPanel.Dock="Top" Background="#FF007ACC">
        </Border>
        <Border Height="1" DockPanel.Dock="Bottom" Background="#FF007ACC">
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Viewport3D Height="20" Width="80"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0 0 100" LookDirection="0 0 -1" NearPlaneDistance="90"/>
                    <!--相机位置 0 0 x  ，x应该等于显示界面的宽度-->
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ContainerUIElement3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <!--Position应当是子界面的高、宽的一半-->
                                <MeshGeometry3D Positions="-40 10 0  -40 -10 0  40 -10 0  40 10 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Viewbox Height="20">
                                    <TextBlock Text="Z System" Height="20" Width="60" VerticalAlignment="Center" FontSize="15" Foreground="White" FontFamily="Segoe UI"/>
                                </Viewbox>
                               
                                <!--这里是第一页的控件-->
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="40 10 0  40 -10 0  -40 -10 0  -40 10 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Viewbox Height="20">
                                    <TextBlock Text="Z System" Height="20" Width="60" VerticalAlignment="Center" FontSize="15" Foreground="White" FontFamily="Segoe UI"/>
                                </Viewbox>
                                <!--这里是第二页的控件-->
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <!-- 三维变换 -->
                        <ContainerUIElement3D.Transform>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="axr" Angle="0" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ContainerUIElement3D.Transform>
                    </ContainerUIElement3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="Transparent"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            
            <Grid Grid.Row="1">
                <TextBlock Text="WMS" Grid.Row="1" VerticalAlignment="Center"  FontSize="60" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                <tools:ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="180" Margin="0,0,0,30"/>
            </Grid>

            <TextBlock Name="StatusLb" Grid.Row="2" Text="Loading..." FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
